FROM tomcat:8.5-jre8

ENV DB_HOST=ehdi-fhir-ltf-db
ENV DB_PORT=3306
ENV DB_USER=hiuser
ENV DB_PASSWORD=hipassword
ENV DB_TIMEZONE=CST
ENV DB_NAME=hitrack_swizzle


ARG WAR_FILE
RUN rm -rf /usr/local/tomcat/webapps/ehdi-fhir-ltf
COPY target/${WAR_FILE} /usr/local/tomcat/webapps/

ADD client-demo /usr/local/tomcat/webapps/ROOT