AWSTemplateFormatVersion: 2010-09-09
Description: S3 bucket with default encryption
Parameters:
  S3BucketName:
    Type: String
    Description: S3 Bucket Name
Resources:
  EncryptedS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${S3BucketName}-${AWS::Region}-${AWS::AccountId}'
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
    DeletionPolicy: Delete